/*Importamos las Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,300&display=swap");

/*Custom y Reset*/

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

/*Styles de la web*/

.header {
  box-shadow: 2px 3px 3px rgb(0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  background-color: rgb(26, 24, 24);
}

.header .nav {
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  background-color: #8f0011;
  width: auto;
  height: 60px;
  text-align: center;
  max-width: auto;
  min-width: 800px;
}

.header .nav .nav-links {
  list-style: none;
}

.header .nav .nav-links li {
  display: inline-block;
  padding: 18px;
}

.header .nav .nav-links li:hover {
  transform: scale(1.1);
}

.header .nav .nav-links a {
  font-size: 700;
  color: white;
  text-decoration: none;
}

.header .nav .nav-links li a:hover {
  color: rgb(225, 225, 225);
  text-decoration: underline rgb(0, 0, 0) 1px;
  text-underline-position: under;
  cursor: pointer;
}

.header .btn button {
  font-weight: 700;
  color: black;
  padding: 5px 25px;
  background: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover {
  background-color: gray;
  color: black;
  transform: scale(1.1);
}

/*HEADER > FOTO Y PUESTO*/

.header .cont-presentacion {
  width: 100%;
  height: 500px;
}

.header img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: block;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.header .cont-nombre-puesto {
  padding: 15px;
  text-align: center;
}

.header .cont-nombre-puesto h1 {
  color: white;
  font-size: 40px;
}
.header .cont-nombre-puesto h2 {
  color: white;
  font-size: 20px;
}

/* CONTENIDO */

/*GRID*/

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}

.main .columna-background {
  background-color: #ebeaea;
  display: grid;
  width: 100%;
  grid-column: 1;
  grid-row: 1/3;
}

.main .contenido1 {
  grid-column: 1;
  grid-row: 1;
}
.main .contenido2 {
  grid-column: 1;
  grid-row: 2;
}

.main h2 {
  background-color: rgb(26, 24, 24);
  box-shadow: 2px 3px 3px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 15px 15px;
  margin-bottom: 25px;
}

.main .contenido3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.main .contenido4 {
  grid-column: 2/4;
  grid-row: 2 / 3;
}

.contenido4 * {
  margin-left: 25px;
}

.contenido4 h4 {
  margin-left: 0;
  font-size: 25px;
  font-weight: bold;
}
.contenido4 h5 {
  font-weight: bold;
  font-size: 20px;
}

.contenido4 .date {
  font-style: italic;
  font-size: 18px;
}

.contenido4 li {
  margin-left: 50px;
}

.contenido3 h4 {
  margin-left: 20px;
  font-weight: bolder;
  font-size: 20px;
}

.contenido3 p {
  margin-left: 25px;
}

.contenido1 p {
  font-size: 16px;
  padding: 0px 8%;
  text-align: justify;
}

.contenido2 * {
  text-align: left;
  margin-left: 12px;
  list-style: none;
}

/* CARD Portfolio */
.proyectos {
  box-shadow: 2px 3px 3px rgb(0, 0, 0);
  max-width: 1170px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
  background-color: #181818;
  color: #f9f9f9;
  font-family: "Roboto", sans-serif;
}

.container-proyectos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-proyectos .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: #222222;
  color: #fff;
}

.container-proyectos .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
}

.container-proyectos .card img {
  width: 330px;
  height: 220px;
  padding: 15px 30px;
}

.container-proyectos .card h4 {
  font-weight: 600;
}

.container-proyectos .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container-proyectos .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}

/*ESTILOS FORMULARIO 2*/

.container-contact {
  box-shadow: 2px 3px 3px rgb(0, 0, 0);
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo {
  text-align: center;
  font-size: 3em;
  background-color: #000;
  color: #fff;
  height: 100px;
}

.logo span {
  color: #b70e21;
  font-size: 0.9em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}
.contact-form {
  background: #222222;
}
.contact-info {
  background: rgb(0, 0, 0);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 30px 0 1rem 0;
  color: #fff;
}

.contact-form h4,
.contact-form ul,
.contact-form h3,
.contact-form p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #fff;
}
.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.3em;
}

.contact-form form,
input,
textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.button-contact {
  background: #b70e21;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  width: 100%;
}

form .button-contact:hover,
form .button-contact:focus {
  background-color: #000000;
  color: rgb(255, 255, 255);
  transition: background-color 1.5s ease-out;
  outline: 0;
}

form .button-contact:active {
  transition: background-color 1.5s ease-out;
  background-color: #b70e21;
}

.contact-info img {
  width: 20px;
  height: 20px;
  margin: 0 20px;
}

.icons-apart li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-apart {
  margin-top: 100px;
}

.icons-apart img {
  width: 40px;
  height: 40px;
}

.icons-apart img:hover {
  transform: scale(1.1);
}

/* CSS GRID FORMULARIO DE CONTACTO */

.container-contact {
  background: #181818;
  color: #fff;
  padding: 0;
}

.container-contact p,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
}

.container-contact .contact-wrapper {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2;
  grid-template-columns: 1fr 1fr;
}

.contact-wrapper .contact-form {
  grid-column: 1 / 2;
}
.contact-wrapper .contact-info {
  grid-column: 2 / 3;
}

/*FOOTER*/

footer {
  background-color: rgb(255, 255, 255);
}

footer .nav-footer {
  width: auto;
  height: 60px;
  text-align: center;
}

footer .nav-footer li {
  list-style: none;
  text-align: center;
  display: inline-block;
  padding: 16px;
}

footer .nav-footer li:hover {
  transform: scale(1.1);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 480px) {
  .header {
    box-shadow: none;
    margin: 0;
    max-width: 100%;
  }

  .header .nav {
    width: 100%;
    height: auto;
    min-width: 0;
    padding: 0 0 25px 0;
  }

  .header .nav .nav-links li {
    display: block;
    padding: 10px;
  }

  .header .nav .nav-links a {
    font-size: 16px;
  }

  .header .btn button {
    font-size: 14px;
    padding: 8px 15px;
  }

  .header img {
    width: 150px;
    height: 150px;
    margin-top: 50px;
  }

  .header .cont-nombre-puesto h1 {
    font-size: 30px;
  }

  .header .cont-nombre-puesto h2 {
    font-size: 16px;
  }

  /* Media queries para MAIN*/

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 10px;
  }

  .main .columna-background {
    grid-column: 1;
    grid-row: 1/4;
  }

  .main .contenido3,
  .main .contenido4 {
    grid-column: 1;
    grid-row: auto;
  }

  .main h2 {
    font-size: 18px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  .contenido4 * {
    margin-left: 0;
  }

  .contenido4 h4 {
    margin-left: 0;
    font-size: 20px;
  }

  .contenido4 h5 {
    font-size: 18px;
  }

  .contenido4 .date {
    font-size: 16px;
  }

  .contenido4 li {
    margin-left: 25px;
  }

  .contenido3 h4 {
    margin-left: 0;
    font-size: 18px;
  }

  .contenido3 p {
    margin-left: 0;
  }

  .contenido1 p {
    font-size: 14px;
    padding: 0px 5%;
  }

  .contenido2 * {
    text-align: left;
    margin-left: 0;
  }

  /* MEDIA QUERIES PARA FORMULARIO*/
  .container-contact {
    padding: 1em;
  }
  .container-contact .contact-wrapper {
    grid-template-columns: 1fr;
  }
  .contact-wrapper .contact-form {
    grid-column: 1 / 2;
  }
  .contact-wrapper .contact-info {
    grid-column: 1 / 2;
  }
  .container-contact h4,
  .container-contact h3,
  .container-contact h2,
  .container-contact h5,
  .container-contact h6 {
    font-size: 1.2em;
  }
}
